-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 25 2023 г., 22:21
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vadim`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `photo` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `quantity` varchar(500) NOT NULL DEFAULT '0',
  `description` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `photo`, `price`, `quantity`, `description`) VALUES
(3, 'Фортнайт', 'img/фортнайт.png', '999.99', 'КВЕCТ ФОРТНАЙТ НА ДЕНЬ РОЖДЕНИЯ', 'На Землю надвигается грандиозный шторм, который сотрет с лица планеты все ее население. Но на битву с зомбиподобными монстрами, которые хотят захватить опустошенный мир выходит наш отряд во главе с именинником! И именно он возглавит банду выживших в этом апокалипсисе. Именинник так же, сразится с огромным чудовищем, порожденным смертоносным штормом — Короля Бури. <br> <br>\r\n            В стоимость программы включено боевое оружие каждому участнику, укрытия, сети, дым машина, динамит, лазерные ловушки и защитные маски! Все для завораживающего стратегического боя. Подбор площадки, кейтеринг, оформление и сладости — мы все берем на себя! Ваша задача наслаждаться праздником!'),
(4, 'Как приручить дракона', 'img/Слой 2.png', '1499.99', 'Как приручить дракона', 'Детский праздник «Как приручить дракона» — это невероятный калейдоскоп приключений и навыков общения с неизвестным существом по имени Беззубик. Вместе с героями Астрид и Иккингом дети попадут на остров Олух, где многие века проживали несколько поколений викингов. Главными врагами викингов были драконы. Чтобы найти с ними общий язык Иккинг и Астрид должны приручить драконов. Найти их места обитания можно только на огромной карте открытий!Каждый год в деревне проходят соревнования самых ловких и сильных охотников на драконов. Чтобы одержать победу героям и участникам праздника необходимо пройти все испытания на арене, узнать много нового о драконах, изучить их язык и научиться чинить драконьи хвосты. Узнав о драконах больше, участники поймут, что они безобидные и добрые существа, которые умеют дружить и быть благодарными.\r\n\r\nПодбор площадки, информацию по тематическому оформлению и сладкому столу для выездного квеста «Как приручить дракона» вы можете получить связавшись с нами!'),
(5, 'Парк Юрского периода', 'img/Парк Юрского периода.png', '2999.99', 'Парк Юрского периода', '\r\nПарк Юрского периода это не просто программа детского праздника, а настоящее шоу, с участием огромных динозавров. Давно мечтали удивить ребенка?! Этот момент настал, и вы останетесь довольны своим выбором.\r\n\r\nПарк Юрского периода это не просто программа детского праздника, а настоящее шоу, с участием огромных динозавров. Давно мечтали удивить ребенка?! Этот момент настал, и вы останетесь довольны своим выбором.\r\n\r\nПарк Юрского периода это не просто программа детского праздника, а настоящее шоу, с участием огромных динозавров. Давно мечтали удивить ребенка?! Этот момент настал, и вы останетесь довольны своим выбором.\r\n\r\nВо-первых это возможность для детей узнать много новых фактов о динозаврах, а во-вторых поучаствовать в экспедиции по спасению последнего малыша Раптора.'),
(6, 'День рождение', 'img/день рождение.png', '5999.99', 'День рождение', '\r\nОрганизация и проведение детского дня рождения наше любимое занятие. Хотите получить полный и точный расчет мероприятия, сопровождение и безупречное ведение детского дня рождения? Доверьте профессионалам такое важное событи. Ваш спокойствие и полное удовлетворение состоявшимся событием наша главная задача!\r\n\r\nВоплотим в жизнь любые мечты и грезы. Уникальные праздники, праздники по сценарию, концертные варианты и вечеринки на день рождения подросткам. Идея — главная сила, отправная точка успешного мероприятия. Свяжитесь с нами и получите расчет мероприятия.'),
(7, 'Новый Год', 'img/001.png', '1999.99', 'Новый Год', 'Мы подготовили несколько новогодних программ и поздравлений от деда Мороза и Снегурочки, чтобы вы могли выбрать необходимый формат мероприятия. Дед Мороз и Снегурочка с новогодним поздравлением и интерактивными играми проводят поздравления в помещении и на улице. Для дома уютные и теплые поздравления у ёлки. Для уличных мероприятий, на даче или во дворе, программы более активные. Вам и вашим гостям не удастся замерзнуть. Сказочные представления, с непосредственным участием гостей, шоу факиров, катание на оленях, семейный тимбилдинг- лишь малая часть нашего потенциала! Хотите удивить и удивиться, поучаствовать в сказочном представлении и напитаться эмоциями на весь будущий год? Созывайте гостей и звонит нам!');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(100) NOT NULL,
  `login` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `surname` varchar(200) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `game_passed` tinyint(1) NOT NULL,
  `promocode_status` tinyint(1) NOT NULL,
  `confirmationCode` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `surname`, `email`, `password`, `game_passed`, `promocode_status`, `confirmationCode`) VALUES
(0, 'sss', 'Вадим', 'Харламов', 'harlik132@gmail.com', '123', 0, 1, ''),
(0, 'aaa', 'Вадим', 'Харламов', 'vadimharlamov07@gmail.com', '123', 0, 1, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
